{
	"info": {
		"_postman_id": "e5caa31f-ce8c-41d5-8992-2ad619dca8a5",
		"name": "libraryManagementSystem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20612723"
	},
	"item": [
		{
			"name": "SaveBook",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"The Birth of Tragedy\",\r\n    \"cost\":310,\r\n    \"isbn\" : \"45057\",\r\n    \"genre\":\"FICTIONAL\",\r\n    \"author\":{\r\n        \"name\" :\"Freidrich Neitzsche\",\r\n        \"age\":56,\r\n        \"mobile\":\"9947267940\",\r\n        \"email\":\"neitzsche@gmail.com\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/saveBook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveBook"
					]
				}
			},
			"response": []
		},
		{
			"name": "books/search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/books/search?filter=NAME&value=Coding in Java",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"search"
					],
					"query": [
						{
							"key": "filter",
							"value": "NAME"
						},
						{
							"key": "value",
							"value": "Coding in Java"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "saveStudent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Ramm\",\r\n    \"email\":\"ramm@gmail.com\",\r\n    \"contact\":\"8855579870\",\r\n    \"address\":\"Mumbai,India\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/saveStudent",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveStudent"
					]
				}
			},
			"response": []
		},
		{
			"name": "transaction/issue",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/transaction/issue?studentId=4&bookId=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"transaction",
						"issue"
					],
					"query": [
						{
							"key": "studentId",
							"value": "4"
						},
						{
							"key": "bookId",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "transaction/return",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/transaction/return?studentId=6&bookId=8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"transaction",
						"return"
					],
					"query": [
						{
							"key": "studentId",
							"value": "6"
						},
						{
							"key": "bookId",
							"value": "8"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "books/findById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/books/findById?id=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"findById"
					],
					"query": [
						{
							"key": "id",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/deleteStudent",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/deleteStudent?id=12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"deleteStudent"
					],
					"query": [
						{
							"key": "id",
							"value": "12"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "books/deleteById",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/books/deleteBook?id=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"deleteBook"
					],
					"query": [
						{
							"key": "id",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "findByEmail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/findByEmail?email=kyle@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"findByEmail"
					],
					"query": [
						{
							"key": "email",
							"value": "kyle@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/searchStudent",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/searchStudent?id=7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"searchStudent"
					],
					"query": [
						{
							"key": "id",
							"value": "7"
						}
					]
				}
			},
			"response": []
		}
	]
}